<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="stylesheet" href="../css/leaderboard.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="header__image-wrapper">
          <img
            class="header__img"
            src="../assets/techpaatshala.svg"
            alt="logo"
          />
        </div>
        <div class="header__profileinfo">
          <span class="profile__name" id="profile-name"></span>
          <img
            class="profile__img"
            src="../assets/profile.svg"
            alt="profile-photo"
          />
        </div>
      </nav>
    </header>
    <div class="container">
      <div>
        <h1>Wow You Rank 1st</h1>
      </div>
      <div class="podium">
        <div class="rank second">
          <p>#2</p>
          <div>
            <img src="../assets/second.jpeg" alt="" />
          </div>
          <div>
            <h2>Score</h2>
            <h3>900</h3>
          </div>
        </div>
        <div class="rank first">
          <div class="crown">
            <img src="../assets/crown.svg" alt="" />
          </div>
          <div>
            <img src="../assets/first.jpeg" alt="" />
          </div>
          <div>
            <h2>Score</h2>
            <h3>1000</h3>
          </div>
        </div>
        <div class="rank third">
          <p>#3</p>
          <div>
            <img src="../assets/third.jpeg" alt="" />
          </div>
          <div>
            <h2>Score</h2>
            <h3>844</h3>
          </div>
        </div>
      </div>

      <div class="other-ranks">
        <div class="rank-item">
          <h3>Shriganesh Bhandari</h3>
          <h3>700</h3>
        </div>
        <div class="rank-item">
          <h3>Shriganesh Bhandari</h3>
          <h3>700</h3>
        </div>
        <div class="rank-item">
          <h3>Shriganesh Bhandari</h3>
          <h3>700</h3>
        </div>
      </div>
    </div>
  </body>
</html>
